
//# script-feature-level(2)

constant u8 CCStatusCode.SUCCESS		= 0x00		// The effect executed successfully
constant u8 CCStatusCode.FAILURE		= 0x01		// The effect failed to trigger, but is still available for use; viewer(s) will be refunded
constant u8 CCStatusCode.UNAVAILABLE	= 0x02		// Same as FAILURE but the effect is no longer available for use for the remainder of the game
constant u8 CCStatusCode.RETRY			= 0x03		// The effect cannot be triggered right now, try again in a few seconds - note: this is the "normal" failure response
constant u8 CCStatusCode.PAUSED			= 0x06		// The timed effect has been paused and is now waiting
constant u8 CCStatusCode.RESUME			= 0x07		// The timed effect has been resumed and is counting down again
constant u8 CCStatusCode.FINISHED		= 0x08		// The timed effect has finished

global bool timerA

function u8 Game.triggerCrowdControlEffect(string effectCode)
{
	// Debug output
	//debugLog(effectCode)

	if (effectCode == "AddRing")
	{
		addRings(1)
		return CCStatusCode.SUCCESS
	} 
    else if (effectCode == "TakeRing")
    {
        if (player.total_rings == 0)
        {
            return CCStatusCode.FAILURE
        }
        D0 = -1
        AddRings()
		return CCStatusCode.SUCCESS
    }
    if (effectCode == "shieldFire")
	{
		u32 ABackUp = A1
		A1 = 0xffffb000
		ItemEffect.ApplyShieldFire()
		A1 = ABackUp
		return CCStatusCode.SUCCESS
	}
	if (effectCode == "shieldBubble")
	{
		u32 ABackUp = A1
		A1 = 0xffffb000
		ItemEffect.ApplyShieldBubble()
		A1 = ABackUp
		return CCStatusCode.SUCCESS
	}
	if (effectCode == "shieldThunder")
	{
		u32 ABackUp = A1
		A1 = 0xffffb000
		ItemEffect.ApplyShieldLightning()
		A1 = ABackUp
		return CCStatusCode.SUCCESS
	}
	if (effectCode == "shieldBlue")
	{
		u32 ABackUp = A1
		A1 = 0xffffb000
		ItemEffect.applyShield(0, addressof(InstaShield.Init), SFX_CLASSICSHIELD)
		A1 = ABackUp
		return CCStatusCode.SUCCESS
	}
	if (effectCode == "Slap" && u8[0xffffb000 + 0x2e] == 0)
	{
		timerA = true
		u32 ABackUp = A0
		A0 = 0xffffb000
		// u8[0xffffb000 + 0x20] = char.state.GOT_HURT
		// u8[0xffffb000 + 0x05] = 0x04
		// // char.base_state = 
		// ItemEffect.applyShield(0, addressof(InstaShield.Init), SFX_CLASSICSHIELD)
		// A1 = ABackUp

		

		// char.base_state = 0x04
		Character.LandingOnGroundNoSpindash()
		char.flags |= (char.flag.IN_AIR | char.flag.CONTROL_LOCK)
		if (char.flags & char.flag.UNDERWATER)
		{
			char.velocity.x = -0x100
			char.velocity.y = -0x200
		}
		else
		{
			char.velocity.x = -0x500
			char.velocity.y = -0x700
		}
		if (char.flags & char.flag.FACING_LEFT)
		{
			char.velocity.x = -char.velocity.x
		}

		char.groundspeed = 0
		char.state = char.state.GOT_HURT_PANIC
		char.invuln.countdown = 0

		if (char.character == CHARACTER_SONIC)
		{
			// Reset drop dash
			sonic.dropdash_counter = 0
		}
		
		A0 = ABackUp
		return CCStatusCode.SUCCESS
	}

	// For unknown effects
	return CCStatusCode.UNAVAILABLE
}


// Dev feature just for testing - must get disabled / removed before release!
#if 1

global bool key2_state = false

function void Debugging.debugDraw()
{
	// Call the base implementation (which already uses keys 0 and 1)
	base.Debugging.debugDraw()

	if (Key2)
	{
		if (!key2_state)
		{
			Game.triggerCrowdControlEffect("AddRing")
			key2_state = true
		}
	}
	else
	{
		key2_state = false
	}

}

#endif


include EnemySpawn
