
//# script-feature-level(2)

constant u8 CCStatusCode.SUCCESS		= 0x00		// The effect executed successfully
constant u8 CCStatusCode.FAILURE		= 0x01		// The effect failed to trigger, but is still available for use; viewer(s) will be refunded
constant u8 CCStatusCode.UNAVAILABLE	= 0x02		// Same as FAILURE but the effect is no longer available for use for the remainder of the game
constant u8 CCStatusCode.RETRY			= 0x03		// The effect cannot be triggered right now, try again in a few seconds - note: this is the "normal" failure response
constant u8 CCStatusCode.PAUSED			= 0x06		// The timed effect has been paused and is now waiting
constant u8 CCStatusCode.RESUME			= 0x07		// The timed effect has been resumed and is counting down again
constant u8 CCStatusCode.FINISHED		= 0x08		// The timed effect has finished


function u8 Game.triggerCrowdControlEffect(string effectCode)
{
    return Game.triggerCrowdControlEffect(effectCode, 1)
}

function u8 Game.triggerCrowdControlEffect(string effectCode, u16 quantity)
{
	// Debug output
	//debugLog(effectCode)
    if (!Game.isNormalGame() || global.game.paused) // Main Game and not loading
    {
        return CCStatusCode.FAILURE
    }

	if (effectCode == "AddRing")
	{
		addRings(quantity)
		return CCStatusCode.SUCCESS
	}
	if (effectCode == "TakeRing")
    {
        if (player.total_rings < quantity)
        {
            return CCStatusCode.FAILURE
        }
        D0 = -quantity
        AddRings()
		return CCStatusCode.SUCCESS
    }
    if (effectCode == "CharSonic")
    {
		u32 ABackUp = A0
		A0 = 0xffffb000
        Character.Initialization.Sonic()
        A0 = ABackUp
		return CCStatusCode.SUCCESS
    }
    if (effectCode == "CharTails")
    {
		u32 ABackUp = A0
		A0 = 0xffffb000
        Character.Initialization.Tails()
        A0 = ABackUp
		return CCStatusCode.SUCCESS
    }
    if (effectCode == "CharKnuckles")
    {
		u32 ABackUp = A0
		A0 = 0xffffb000
        Character.Initialization.Knuckles()
        A0 = ABackUp
		return CCStatusCode.SUCCESS
    }

	// For unknown effects
	return CCStatusCode.UNAVAILABLE
}


// Dev feature just for testing - must get disabled / removed before release!
#if 1

global bool key2_state = false

function void Debugging.debugDraw()
{
	// Call the base implementation (which already uses keys 0 and 1)
	base.Debugging.debugDraw()

	if (Key2)
	{
		if (!key2_state)
		{
			Game.triggerCrowdControlEffect("AddRing", 1)
			key2_state = true
		}
	}
	else
	{
		key2_state = false
	}

}

#endif


include EnemySpawn
